Wed Aug  9 00:14:08 EDT 2023
 
Number of OpenMP threads: 008
Elapsed Time (s)        : 0.151611

------------------------------------------------------------
Sender: LSF System <lsfadmin@login1>
Subject: Job 236028: <vec_add> in cluster <ascent> Done

Job <vec_add> was submitted from host <login1> by user <kevinpyx> in cluster <ascent> at Wed Aug  9 00:13:55 2023
Job was executed on host(s) <1*login1>, in queue <batch>, as user <kevinpyx> in cluster <ascent> at Wed Aug  9 00:13:56 2023
                            <42*h49n01>
</ccsopen/home/kevinpyx> was used as the home directory.
</ccsopen/home/kevinpyx/hands-on-with-summit/challenges/OpenMP_Basics/vector_addition> was used as the working directory.
Started at Wed Aug  9 00:13:56 2023
Terminated at Wed Aug  9 00:14:14 2023
Results reported at Wed Aug  9 00:14:14 2023

The output (if any) is above this job summary.

