#!/bin/bash

#BSUB -P GEN186
#BSUB -W 10
#BSUB -nnodes 1
#BSUB -J testing_jsrun
#BSUB -o testing_jsrun.%J
#BSUB -e testing_jsrun.%J
#BSUB -alloc_flags "gpumps"

module load job-step-viewer

# -n 			(number of resource sets)
# -c 			(number of physical CPU cores per resource set)
# -g 			(number of GPUs per resource set)
# -a 			(number of MPI ranks per resource set)
# -bpacked:#	(number of physical CPU cores available to each MPI rank)

# ************************
# ONLY EDIT FROM HERE DOWN
# ************************

# number of OpenMP threads
export OMP_NUM_THREADS=1

# jsrun command to modify (see key above for flags)
jsrun -n1 -c1 -g1 -a1
